{
  "name": "engramweave-zotero",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@engramweave/contracts": "file:../engramweave/packages/contracts",
    "@sinclair/typebox": "0.34.52",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "esbuild": "0.28.2",
    "fflate": "0.8.3",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
